<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Funcionario</title>
</head>
<body>
    <div class="container" style="margin-left: 15px; background-color:lightblue; width: 20%; height: 310px;">
        <header style="text-align: center; background-color: #2c61bd; color: #ffffff; font-family: Arial;">
            <h1>CADASTRO</h1>
        </header>
        <form action="/index" method="POST">
            <div class="row" style="margin-left: 15px;">
                <dl>
                    <dt>Cargo:</dt>
                    <dt><input type="text" name="cargo" placeholder="Cargo" required/></dt>
                    <dt>Idade:</dt>
                    <dt><input type="number" name="idade" placeholder="Idade" required/></dt>
                    <dt>Nome:</dt>
                    <dt><input type="text" name="nome" placeholder="Nome" required/></dt>
                    <dt>Salario:</dt>
                    <dt><input type="number" name="salario" placeholder="Salario" required/></dt>
                </dl>
            </div>
            <div class="row" style="margin-bottom: 15px; margin-left: 15px;">
                <input type="submit" class="botao1" value="Cadastrar" />
            </div>
            <div class="row">
                <a th:href="@{/funcionarios}" class="botao2" style="margin-left: 15px;">Mostrar Funcionarios</a>
            </div>  
        </form>
    </div>
    
</body>
</html>

<style type="text/css">
    .botao1 {
        background-color:#4579c7;
        -webkit-border-top-left-radius:28px;
        -moz-border-radius-topleft:28px;
        border-top-left-radius:28px;
        -webkit-border-top-right-radius:28px;
        -moz-border-radius-topright:28px;
        border-top-right-radius:28px;
        -webkit-border-bottom-right-radius:28px;
        -moz-border-radius-bottomright:28px;
        border-bottom-right-radius:28px;
        -webkit-border-bottom-left-radius:28px;
        -moz-border-radius-bottomleft:28px;
        border-bottom-left-radius:28px;
    text-indent:0;
        border:1px solid #1978ab;
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:13px;
        font-weight:bold;
        font-style:normal;
    height:23px;
        line-height:23px;
    width:80px;
        text-decoration:none;
        text-align:center;
        text-shadow:1px 1px 0px #282b66;
    }.botao1:hover {
        background-color:#2c61bd;
    }.botao1:active {
        position:relative;
        top:1px;
    }

    .botao2 {
	background-color:#4579c7;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
text-indent:0;
	border:1px solid #1978ab;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	font-style:normal;
height:23px;
	line-height:23px;
width:153px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #282b66;
}.botao2:hover {
	background-color:#2c61bd;
}.botao2:active {
	position:relative;
	top:1px;
}</style>